<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainyellow"
    tools:context=".ui.fragments.HomeFragment">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="30dp"
        android:textSize="40sp"
        android:text="Let's Explore a Random Beer"
        android:textStyle="bold"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/randomAnimation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/randombeer" />

        <androidx.cardview.widget.CardView
            android:id="@+id/randomCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:background="@color/mainyellow"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >


                <ImageView
                    android:id="@+id/beerImage"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"
                    android:layout_weight="50"
                    android:src="@drawable/demo" />


                <LinearLayout
                    android:id="@+id/detailCardSection"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:background="@color/white"
                    android:elevation="14dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/beerName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="15dp"
                        android:layout_weight="25"
                        android:text="KingFisher Beer"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/beerTagline"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="15dp"
                        android:layout_weight="20"
                        android:text="Let's Grab and Chill "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/beerYear"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:text="First Brewed : "
                        android:textAlignment="center"
                        android:textColor="@color/mainyellow"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/shareWhatsapp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/circle"
                        android:elevation="14dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/whatsapp" />


                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>